{
  "name": "between2",
  "version": "0.1.1",
  "description": "generate arbitary strings that sort between two strings. fork of between.",
  "main": "modules/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register",
    "build": "./node_modules/.bin/babel src --out-dir modules",
    "prepublish": "npm run build"
  },
  "author": {
    "name": "Alberto Leal",
    "email": "mailforalberto@gmail.com",
    "url": "github.com/Dashed"
  },
  "repository": "dashed/between2",
  "license": "MIT",
  "files": [
    "modules"
  ],
  "keywords": [
    "string",
    "lexicographic",
    "sort"
  ],
  "devDependencies": {
    "babel": "^5.4.7",
    "chai": "^2.3.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "lodash.reduce": "^3.1.2",
    "to-fast-properties": "^1.0.1"
  }
}
